<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cabin+Sketch&family=Gabriela&family=Indie+Flower&family=Libre+Franklin:wght@200&family=Open+Sans&family=Smooch&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/4080b330aa.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --branding-color: #2a3e48;
        --heading-font-family: "Sedgwick Ave", cursive;
        --default-font-family: "Gabriela", serif;
      }

      body {
        background: radial-gradient(circle, #d9aa6c 0%, #322a1e 100%);
      }

      h1,
      h3 {
        font-family: var(--heading-font-family);
        color: var(--branding-color);
      }

      h1 {
        font-size: 60px;
      }

      p {
        font-family: var(--default-font-family);
        font-size: 20px;
        line-height: 1.8;
      }

      p strong {
        color: var(--branding-color);
      }

      footer {
        color: rgb(0, 0, 0);
        font-family: var(--heading-font-family);
      }

      footer a {
        color: rgb(0, 0, 0);
        font-family: var(--default-font-family);
      }

      .col-6 img {
        box-shadow: 6px 6px 4px 0px rgba(0, 0, 0, 0.6);
      }

      .col-4 img {
        max-width: 78%;
        height: auto;
        margin-left: 40px;
        margin-bottom: 15px;
      }

      .H {
        font-size: 30px;
        margin: 0;
        padding: 0;
        line-height: 0;
      }

      #displayText {
        display: none;
        text-align: center;
        cursor: pointer;
        padding: 10px;
      }

      .clickableImage {
        cursor: pointer;
        text-align: center;
        border-radius: 14px;
        box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.3);
      }

      #hiHarry,
      #mischiefManaged {
        color: #212529;
        text-decoration: none;
        cursor: pointer;
        font-family: var(--default-font-family);
        font-weight: bold;
        font-size: 20px;
        padding: 30px;
      }

      @media (max-width: 980px) {
        .col-6 p,
        .col-3 p,
        .col-4 p {
          font-size: 8px;
        }

        #displayMM {
          display: none;
          color: #212529;
          font-family: var(--default-font-family);
          text-align: center;
          font-size: 60px;
        }

        .col-4 img {
          max-width: 78%;
          height: auto;
          margin-left: 20px;
          margin-bottom: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="body container">
        <h1 class="text-center mt-5">Harry Potter</h1>
        <div class="container mt-4">
          <div class="row">
            <div class="col-6">
              <p>
                <strong class="H">H</strong>op on board the hogwarts express and
                come take a ride with me into the wonderful, magical, mystical
                land of Harry Potter! As you flip open the pages of J.K.
                Rowling's masterpieces, you'll find yourself transported to a
                realm where words have the power to cast spells and every
                sentence holds the enchantment of discovery. The pages come
                alive with the vibrant hues of a magical world, where the aroma
                of pumpkin pasties wafts through the air, and the ink on
                parchment seems to ripple with the energy of an ever-beating
                wizarding heart. As you delve deeper into the narrative, you'll
                find that the magic isn't confined to the story; it's interwoven
                with the act of reading itself.
              </p>
            </div>
            <div class="col-6">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/863/original/91742c777935a7eac54bb7a24e18a3cb469c8ee8_hq.jpg?1701689111"
                alt="hogwarts train-come ride with me"
                class="img-fluid rounded"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p class="text-center mt-4">Choose your favourite Book!</p>
            </div>
          </div>
          <div class="row d-flex justify-content-between">
            <div class="col-4 clickableItem">
              <div id="clickableImage" class="img1">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/193/original/HP_phil.PNG?1701892446"
                  alt=""
                  class="clickableImage img-fluid rounded"
                />
              </div>
              <div id="displayText">
                <p>
                  This is the first book in the series, young Harry has no idea
                  that he is a wizard or that the magical world of hogwarts
                  exits!
                </p>
              </div>
            </div>
            <div class="col-4 clickableItem">
              <div id="clickableImage" class="img2">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/191/original/HP_cham.PNG?1701891971"
                  alt=""
                  class="clickableImage img-fluid rounded"
                />
              </div>
              <div id="displayText">
                <p>
                  This is the second book in the series, young Harry has no idea
                  that he is a wizard or that the magical world of hogwarts
                  exits!
                </p>
              </div>
            </div>
            <div class="col-4 clickableItem">
              <div id="clickableImage" class="img3">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/186/original/HP_pris.PNG?1701891678"
                  alt=""
                  class="clickableImage img-fluid rounded"
                />
              </div>
              <div id="displayText">
                <p>
                  This is the Third book in the series, young Harry has no idea
                  that he is a wizard or that the magical world of hogwarts
                  exits!
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-3 clickableItem">
              <div id="clickableImage">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/192/original/HP_gob.PNG?17018924302"
                  alt=""
                  class="clickableImage img-fluid rounded"
                />
              </div>
              <div id="displayText">
                <p>
                  This is the goblet book in the series, young Harry has no idea
                  that he is a wizard or that the magical world of hogwarts
                  exits!
                </p>
              </div>
            </div>
            <div class="col-3 clickableItem">
              <div id="clickableImage">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/187/original/HP_order.PNG?1701891752"
                  alt=""
                  class="clickableImage img-fluid rounded"
                />
              </div>
              <div id="displayText">
                <p>
                  This is the first book in the series, young Harry has no idea
                  that he is a wizard or that the magical world of hogwarts
                  exits!
                </p>
              </div>
            </div>
            <div class="col-3 clickableItem">
              <div id="clickableImage">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/188/original/HP_half.PNG?1701891760"
                  alt=""
                  class="clickableImage img-fluid rounded"
                />
              </div>
              <div id="displayText">
                <p>
                  This is the Half blood book in the series, young Harry has no
                  idea that he is a wizard or that the magical world of hogwarts
                  exits!
                </p>
              </div>
            </div>
            <div class="col-3 clickableItem">
              <div id="clickableImage">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/190/original/HP_deathly.PNG?1701891963"
                  alt=""
                  class="clickableImage img-fluid rounded"
                />
              </div>
              <div id="displayText">
                <p>
                  This is the second book in the series, young Harry has no idea
                  that he is a wizard or that the magical world of hogwarts
                  exits!
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="links d-flex justify-content-between">
          <a href="#" id="hiHarry" class="text-center"
            >Click to say <br />
            'Hi Harry'</a
          >

          <div class="clickEmoji text-center" id="mischiefManaged">
            <p class="thankYou">
              <i class="fa-solid fa-wand-sparkles"></i> Thank you <br />for
              visiting! <i class="fa-solid fa-wand-sparkles"></i>
            </p>
          </div>
          <div
            id="displayMM"
            style="
              display: none;
              color: #212529;
              padding: 20px;
              font-family: var(--default-font-family);
              text-align: center;
              font-size: 60px;
            "
          >
            <i class="fa-solid fa-shoe-prints"></i>
            <h2>Mischief Managed!</h2>
          </div>
        </div>
        <footer class="text-center">
          <small
            ><a href="https://github.com/Keshani15">Open source</a>, coded by
            Keshani Naidoo
          </small>
        </footer>
      </div>
    </div>
    <script>
      var clickableImage = document.getElementById("clickableImage");
      var displayText = document.getElementById("displayText");

      function displayTextFromImage() {
        if (clickableImage.style.display === "none") {
          clickableImage.style.display = "block";
          displayText.style.display = "none";
        } else {
          clickableImage.style.display = "none";
          displayText.style.display = "block";
        }
      }

      function sayHi(event) {
        event.preventDefault();
        let h1 = document.querySelector("h1");
        let name = prompt("What is your name? ");
        h1.innerHTML = `Hi ${name}, welcome to Hogwarts!`;
        h1.scrollIntoView({
          behavior: "smooth",
          block: "start",
          inline: "nearest",
        });
      }

      clickableImage.addEventListener("click", displayTextFromImage);
      displayText.addEventListener("click", displayTextFromImage);

      let h1 = document.querySelector("#hiHarry");
      h1.addEventListener("click", sayHi);

      function mischiefManaged() {
        // Hide clickable items
        document.querySelectorAll(".clickableItem").forEach(function (item) {
          item.style.display = "none";
        });

        // Display the "Mischief Managed!" message
        document.getElementById("displayMM").style.display = "block";

        // Clear the body content
        document.body.innerHTML =
          "<h2 style='color: black; padding: 500px 50px; text-align: center; font-size: 60px; font-family: var(--default-font-family);'><i class='fa-solid fa-shoe-prints'></i>Mischief Managed!</h2>";
      }

      document
        .getElementById("mischiefManaged")
        .addEventListener("click", function () {
          mischiefManaged();
        });
    </script>
  </body>
</html>
